<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/live_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000">

        <com.netease.nim.chatroom.demo.thirdparty.live.LiveSurfaceView
            android:id="@+id/live_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/messageActivityBottomLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <include layout="@layout/nim_message_activity_text_layout" />

        <com.netease.nim.chatroom.demo.im.session.emoji.EmoticonPickerView
            android:id="@+id/emoticon_picker_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />
    </LinearLayout>

    <com.netease.nim.chatroom.demo.entertainment.ui.MessageListViewEx
        android:id="@+id/messageListView"
        style="@style/list_view"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_above="@id/messageActivityBottomLayout"
        android:layout_marginBottom="10dp"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@null"
        android:fadingEdge="none"
        android:focusable="false"
        android:listSelector="@android:color/transparent"
        android:scrollbars="vertical" />

    <include
        android:id="@+id/gift_animation_view"
        layout="@layout/gift_layout"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_above="@id/messageListView"
        android:layout_marginBottom="3dp" />

    <include
        android:id="@+id/gift_animation_view_up"
        layout="@layout/gift_layout"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_above="@id/gift_animation_view"
        android:layout_marginBottom="3dp" />

    <RelativeLayout
        android:id="@+id/control_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/messageActivityBottomLayout"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="6dp">

        <ImageButton
            android:id="@+id/gift_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="6dp"
            android:background="@drawable/gift_icon_selector" />

        <ImageButton
            android:id="@+id/switch_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/gift_btn"
            android:background="@drawable/switch_camera_selector" />
    </RelativeLayout>


    <com.netease.nim.chatroom.demo.im.ui.periscope.PeriscopeLayout
        android:id="@+id/periscope"
        android:layout_width="70dp"
        android:layout_height="350dp"
        android:layout_above="@id/messageActivityBottomLayout"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="40dp" />

    <RelativeLayout
        android:id="@+id/gift_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <GridView
            android:id="@+id/gift_grid_view"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:background="@color/gift_background_color"
            android:listSelector="@drawable/item_border_selected"
            android:numColumns="4" />

        <TextView
            android:id="@+id/no_gift_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:drawablePadding="10dp"
            android:drawableTop="@drawable/icon_no_gift"
            android:text="@string/no_gift"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </RelativeLayout>


    <include
        android:id="@+id/start_layout"
        layout="@layout/live_start_layout" />

    <RelativeLayout
        android:id="@+id/BackBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true">

        <TextView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_centerInParent="true"
            android:background="@drawable/icon_close_selector" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/room_owner_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:background="@drawable/gift_background"
            android:paddingRight="15dp">

            <TextView
                android:id="@+id/master_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="4dp"
                android:textColor="@color/white"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/online_count_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/master_name"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="4dp"
                android:textColor="@color/white"
                android:textSize="11sp" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/master_head"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/avatar" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/room_owner_layout"
        android:layout_marginLeft="10dp"
        android:background="@drawable/alpha_gray_background"
        android:paddingBottom="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp">

        <TextView
            android:id="@+id/room_id_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:text="房间ID："
            android:textColor="@color/white"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/room_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/room_id_tip"
            android:textColor="@color/white"
            android:textSize="13sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/live_finish_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_gray_dfe2e6"
        android:visibility="gone">

        <ImageView
            android:id="@+id/finish_head_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="145dp"
            android:background="@drawable/avatar" />

        <TextView
            android:id="@+id/finish_master_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/finish_head_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="7dp"
            android:text="room"
            android:textColor="@color/color_black_333333"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/finish_master_name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="27dp"
            android:text="@string/live_finish"
            android:textColor="@color/color_black_333333"
            android:textSize="22sp" />

        <Button
            android:id="@+id/finish_btn"
            android:layout_width="215dp"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="120dp"
            android:background="@drawable/g_white_btn_selector"
            android:text="@string/return_back"
            android:textColor="@color/color_blue_238efa" />
    </RelativeLayout>
</RelativeLayout>
